POOL=0
STORAGE_PRIV=""
REQUEST_BACKOFF=50
CACHE=jsonfile
METRICS=false
METRICS_PORT=8080
CHAIN_ID=kaon-1
RPC=https://rpc-eu-1.kaon.kyve.network
REST=https://api-eu-1.kaon.kyve.network
DEBUG=false
VALACCOUNT=<your 12 or 24 mnemonic>